<html>
<head>
<link rel="stylesheet" href="css/stylesheet.css">
<title align="center">login</title>
<body >
	<div class="nav-wrapper">
	<nav>
		<ul class="nav-list"	>
		<li class="nav-item"><a href="index1.html">AIRBNB</li>
		<li><a href="login.html">Login</li>
		<li><a href="register.html">Register</li>
		</ul>
	</nav>
</div>
<div class="img-holder">
	<img class="bg-image" src="images/bg.jpg" width="100%">
	
	<input class="caption-1" type="text" color="black" placeholder="what are you looking for" name="1"><br>
	<input class="caption-1" type="text" color="black" placeholder="arrival date" name="2"><br>
	<p class="caption-1" align="center">start your search here</p>
	<!--<input class="caption-1" type="text" placeholder="depature date" name="3"><br>
	<input class="caption-1" type="text" placeholder="no. of guests" name="4"><br>
	<input class="caption-1" type="submit" value="submit"></input>-->

</div>
	<div class="featured-wrapper">
		<div class="product-container">
			
		<!--		<p class="cat-text">Effort less arrivals</p>
					<img src="images/int.jpeg">
						<div class="btn-container">
							<button class="view-more-button" type="button" name="button">Details</button>
						</div>-->


	<!--	<div class="product-container">
			<p class="cat-text">Luxury amenities</p>
			<img src="images/lux.jpeg">
				<div class="btn-container">
					<button class="view-more-button" type="button" name="button">Details</button>
				</div>

</div>  -->
<!--	<div class="product-container">
				<p class="cat-text">Custom itineraries</p>
				<img src="images/cus.jpg" >
					<div class="btn-container">
						<button class="view-more-button" type="button" name="button">Details</button>
					</div>

	</div>-->
</div>
</div>

<div class="product-container">
			
				<p class="cat-text">Effort less arrivals</p>
					<img src="images/int.jpeg">
						<div class="btn-container">
							<button class="view-more-button" type="button" name="button">Details</button>
						</div>
						</div>

<div class="product-container1">
			<p class="cat-text">Luxury amenities</p>
			<img src="images/lux.jpeg">
				<div class="btn-container">
					<button class="view-more-button" type="button" name="button">Details</button>
				</div>

</div>
<div class="product-container2">
				<p class="cat-text">Custom itineraries</p>
				<img src="images/lux.jpeg" >
					<div class="btn-container">
						<button class="view-more-button" type="button" name="button">Details</button>
					</div>

	</div>
</body>
</html>