<!DOCTYPE>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
<div class="form-container">
<div class="form-head-container">
<p id="contact-us-label">contact-us-label</p>
</div>
<form >
<label class="form-item" for="fname">first name</label>
<input type="text" id="fname" placeholder="enter your first name"><br><br>
<label class="form-item" for="lname">last name</label>
<input type="text" id="lname" placeholder="enter your last name"><br><br>
<label class="form-item" for="subject">subject</label>
<textarea id="subject" placeholder="how can we help?"></textarea><br><br>
<input type="button" value="button" id="button">
</form>
</body>
</html>