<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Project</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <style>
      html,
      body,
      .intro {
        height: 100%;
      }
    



    </style>
  </head>
  <body class="bg-light">
    <!-- Start project here-->
    <header>
      <!-- Navbar -->
     
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">AIRBNB</a>
          <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
            </ul>
            <a href="login.html"><button class="custom-btn btn-1 me-3">Login</button></a>
            <a href="register.html"><button type="button" class="custom-btn btn-2">Register</button></a>
          </div>
        </div>
      </nav>
   
<!-- Navbar -->
    </header>
    <section class="intro">
      <div class="bg-image h-100" style="
              background-image: url(https://mdbootstrap.com/img/Photos/new-templates/search-box/img4.jpg);
            ">
        <div class="mask d-flex align-items-center h-100" style="background-color: rgba(194, 185, 179, 0.2);">
          <div class="container">
            <p class="h1 mb-4 mb-md-5 text-dark text-uppercase text-center">Start Your Search</p>
            <div class="card" style="background-color: rgba(0,0,0,.7);">
              <div class="card-body p-4">
                <div class="row justify-content-center">
                  <div class="col-lg-12 col-xl-10 d-lg-flex flex-row mb-lg-4 mb-xl-0">
    
                    <div id="basic" class="form-outline form-white flex-fill me-lg-2 mb-3 mb-lg-0">
                      <input type="text" id="form1" class="form-control" />
                      <label class="form-label" for="form1">What are you looking for?</label>
                    </div>
    
                    <div class="form-outline datepicker form-white flex-fill mx-lg-2 mb-3 mb-lg-0" data-mdb-toggle-button="false">
                      <input type="text" class="form-control" id="exampleDatepicker1" data-mdb-toggle="datepicker" />
                      <label for="exampleDatepicker1" class="form-label">Arrival date</label>
                    </div>
    
                    <div class="form-outline datepicker form-white flex-fill mx-lg-2 mb-3 mb-lg-0" data-mdb-toggle-button="false">
                      <input type="text" class="form-control" id="exampleDatepicker2" data-mdb-toggle="datepicker" />
                      <label for="exampleDatepicker2" class="form-label">Departure date</label>
                    </div>
    
                    <div id="location" class="form-outline form-white flex-fill ms-lg-2 mb-4 mb-lg-0">
                      <input type="text" id="form2" class="form-control" />
                      <label class="form-label" for="form2">Number of guests</label>
                    </div>
    
                  </div>
                  <div class="col-lg-12 col-xl-2">
                    <input class="btn btn-primary btn-rounded btn-block" type="submit" value="Search" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <main class="my-5">
      <div class="container">
        <div class="row mb-5 gx-5">
          <div class="col-md-5">
            <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-mdb-ripple-color="light">
            <img src="https://a0.muscache.com/im/pictures/701d7170-3365-4b75-a255-39feebed95de.jpg?im_w=1200" class="w-100" />
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.2)"></div>
            </a>
          </div>
        </div>
        <div class="col-md-7">
          <h1>Try Hosting</h1>
          <p class="text-muted">Options like self check-in or booking an entire home allow you to interact with your host mainly through in-app messaging – you can message them anytime if something comes up.</p>
          <hr>
          <p class="text-muted">Almost anyone can be a host of a stay or an experience. It's free to sign up and share either your space or your skills with the world. To get started, visit our Host Centre.</p>
          <!-- <a href="guests.html"><button type="button" class="btn btn-primary me-3">Post Your Requirement Here</button></a> -->
          <a href="guests.html"><button class="custom-btn btn-1">Post Your Requirement Here</button></a>
        </div>
        </div>
        <div class="row my-5">
          <div class="col-md-4"><div class="card">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <img
                src="https://a0.muscache.com/im/pictures/32776fd5-bf65-4dcf-aaba-36c6ee6518eb.jpg?im_w=1200"
                class="img-fluid"
              />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
            <div class="card-body">
              <h5 class="card-title">Effortless arrivals</h5>
              <p class="card-text">
                Private airport pick-up, an in-person welcome, and a stocked home are some of our featured add-ons.
              </p>
              <a href="#!" class="btn btn-primary">Details</a>
            </div>
          </div>
        </div>
          <div class="col-md-4"><div class="card">
  <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
    <img
      src="https://a0.muscache.com/im/pictures/miso/Hosting-53037539/original/600fc13e-28b9-4eca-835a-dcc7775ecd98.jpeg?im_w=1200"
      class="img-fluid"
    />
    <a href="#!">
      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
    </a>
  </div>
  <div class="card-body">
    <h5 class="card-title">Luxury amenities</h5>
    <p class="card-text">
      Fully equipped to meet your needs, with ample space and privacy.
    </p>
    <a href="#!" class="btn btn-primary">Details</a>
  </div>
</div></div>
          <div class="col-md-4"><div class="card">
  <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
    <img
      src="https://a0.muscache.com/im/pictures/cdf0b08c-6180-4b9d-93c1-e6a687216f40.jpg?im_w=1200"
      class="img-fluid"
    />
    <a href="#!">
      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
    </a>
  </div>
  <div class="card-body">
    <h5 class="card-title">Custom itineraries</h5>
    <p class="card-text">
      Your trip designer can plan every last detail and make sure everything is just right.
    </p>
    <a href="#!" class="btn btn-primary">Details</a>
  </div>
</div></div>
        </div>
      </div>
    </main>
    <footer>
      <!-- Footer -->
<footer class="bg-light text-center ">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong>Sign up for our newsletter</strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline mb-4">
              <input type="email" id="form5Example2" class="form-control" />
              <label class="form-label" for="form5Example2">Email address</label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto">

            <!-- Submit button -->
            <button type="submit" class="btn btn-primary mb-4">
              Subscribe
            </button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->


    <!-- Section: Text -->
    <section class="mb-4">
      <p>
        Whether you’re going on a business trip or relocating to a new city, find homes and boutique hotels with 5-star reviews from other business travellers.
      </p>
    </section>
    <!-- Section: Text -->


    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">About</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-dark">How Airbnb works</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Newsroom</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Investors</a>
            </li>
            <li>
              <a href="#!" class="text-dark">HotelTonight</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Community</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-dark">Diversity & Belonging</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Accessibility</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Guest Referrals</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Host Afghan refugees</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Host</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-dark">Host your home</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Host an Online Experience</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Resource Centre</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Community Centre</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Support</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-dark">Our COVID-19 Response</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Help Centre</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Cancellation options</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Trust & Safety</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->

  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    © 2021 Copyright:
    <a class="text-dark" href="https://innomatics.in/">Innomatics</a>
  </div>
  <!-- Copyright -->
    </footer>
    <!-- End project here-->

    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
</html>