<html>
<head>
<link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
<div class="nav-wrapper">
	<nav>
		<ul class="nav-list"	>
		<li class="nav-item"><a href="index1.html">AIRBNB</li>
		<li><a href="login.html">Login</li>
		<li><a href="register.html">Register</li>
		</ul>
	</nav>
</div>
<form align="center" autofill=="off" action="info.php" method="POST">
<label for="email">Email  :</label>
<input id="email" type="email" required placeholder="name@gmail.com"></input><br><br>
<label for="password" >password  :</label>
<input id="password" type="password" required placeholder="12345" ></input><br><br> 
<input type="submit", value="submit"> </input>
</form>
</body>
</html>