<html>
<head>
<link rel="stylesheet" href="css/stylesheet.css">
<title align="center">employee application</title>
<style>
background-color:green;
</style>
</head>
<body>
<div class="nav-wrapper">
	<nav>
		<ul class="nav-list"	>
		<li class="nav-item"><a href="index1.html">AIRBNB</li>
		<li><a href="login.html">Login</li>
		<li><a href="register.html">Register</li>
		</ul>
	</nav>
</div>

<div class="container">
<form autofill=="off" action="" method="POST">
<h1 align="center">DETAILS</h1>
<div>
<lable for="name">first name</lable>
<input type="text" id="name" placeholder="sai" required>
</div><br>
<div>
<lable for="lname">lastname</lable>
<input type="text" id="lname" placeholder="kumar" required>
</div><br>
<div>
<lable>profession</lable>
<select>
<option>student</option>
<option>profesor</option>
<option>dean</option>
</select>
</div>
<div><br>
<lable>experience level</lable>
<select>
<option>level 1</option>
<option>level 2</option>
<option>level 3</option>
</select>
</div><br>
<div>
<h3>Job type</h3>
<lable>Full time</lable>
<input type="radio" name="choise" > &nbsp &nbsp
<lable>Part time</label>
<input type="radio" name="choise">&nbsp &nbsp
<lable>Contract</lable>
<input type="radio" name="choise">&nbsp &nbsp
</div><br>
<div>
<h3>Employeement status</h3>
<lable>employed</lable>
<input type="radio" name="choise">&nbsp &nbsp
<lable>unemployed</lable>
<input type="radio" name="choise">&nbsp &nbsp
<lable>student</lable>
<input type="radio" name="choise">&nbsp &nbsp
<br><br>
<input type="submit" value="submit"></input>

</div>
</div>
</body>
</html>