body{
	margin:auto;
	
}
.nav-wrapper{
	background-color:#00b300;
	padding:5px;
	width:100%;
	position:sticky;
	top=0;
	z-index:1;
}
.nav-list{
	list-style:none;
	padding:0;
	display:flex;
	align-items:stretch;
	justify-content:space-around;
	width:100%;
}
.nav-list li{
	display:inline;
	margin:0px;
}
.nav-list li a:hover{background-color:darkorange;
}
	
	.nav-list li a:active{
		background-color:red;
}

	.nav-list li a:visited{
		background-color:blue;
}
.caption-1{
	position:absolute;
	top:40%;
	left:25%;
	color:black;
	font-size:3vw;
}
.featured-wrapper{
	position:relative;
	display:flex;
	overflow:auto;
	justify-content:space-around;
}

.product-container{
	background-color:white;
	text-align:center;
	max-width:20%;
	position:relative;
	border-radius:20px;
	border-style:solid;
	border-width:2px;
	margin-top:8px;
	border-color:#4CAF5;
}
.product-container2{
	background-color:white;
	text-align:center;
	max-width:20%;
	position:relative;
	border-radius:20px;
	border-style:solid;
	border-width:2px;
	margin-top:8px;
	border-color:#4CAF5;
}
	
	.product-container1{
		align:center;
	background-color:white;
	text-align:center;
	max-width:20%;
	position:relative;
	border-radius:20px;
	border-style:solid;
	border-width:2px;
	margin-top:8px;
	border-color:#4CAF5;
}
product-container img{
	max-width:100%;
	position:relative;
	top:36px;
}

cat-text{
	font-size:1.5vw;
	font-weight:bold;
		color:white;
		margin-top:10%;
		margin-bottom:-2%;
}
.btn-container{
	background-color:white;
	position:relative;top:1;
	padding:7%;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}